DATABASE_URL="postgresql://uo2vftbi4cxt7hrdrsss:fLvv6Ln8aLifPdLlrCfZ@hv-par4-006.clvrcld.net:12019/bsnmnq6kklwdtq5o3vwc"
SHADOW_DATABASE_URL="postgresql://uo2vftbi4cxt7hrdrsss:fLvv6Ln8aLifPdLlrCfZ@bsnmnq6kklwdtq5o3vwc-postgresql.services.clever-cloud.com:6445/bsnmnq6kklwdtq5o3vwc"

# DATABASE_URL=postgres://postgres:mysecretpassword@localhost:5432/postgres

BAG_SECRET="19c3cd030c3c50a8ab0290c646e08767"
